<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95002778-f2b7-4482-a2af-968b19787504" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/demo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="demo.disco" MetadataType="Disco" ID="3e2e986a-f4f5-49f7-8740-d20f8eb2026e" SourceId="1" SourceUrl="http://localhost:8080/demo?disco" />
    <MetadataFile FileName="demo.xsd" MetadataType="Schema" ID="504a4895-327b-47d6-b30c-135ae372f405" SourceId="1" SourceUrl="http://localhost:8080/demo?xsd=xsd0" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="577340d9-6d9b-4844-8e03-33280a1d2aff" SourceId="1" SourceUrl="http://localhost:8080/demo?wsdl" />
    <MetadataFile FileName="demo1.xsd" MetadataType="Schema" ID="d36584e5-7412-4139-97c2-06bc82296a7a" SourceId="1" SourceUrl="http://localhost:8080/demo?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>